name: metaflow-snowflake-xgb-example
channels:
  - defaults
  - conda-forge 
dependencies:
  - python=3.12
  - pip
  - snowflake-connector-python
  - pandas
  - pyarrow
  - scikit-learn
  - xgboost
  - matplotlib
  - seaborn
  - altair-all
  - jupyter
  - ipykernel
  - python-dotenv
  - snowflake-sqlalchemy
  - pip:
    - outerbounds

